# split panes keep cwd of pane split from
bind "\"" split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

# switch panes with Alt-arrow w/out prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane resizing
bind D resize-pane -D 10
bind U resize-pane -U 10
bind L resize-pane -L 10
bind R resize-pane -R 10

# True color
#setw -g mode-bg colour238
#set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal "screen-256color"

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
